
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HOSSAM 패키지의 모듈별 API 레퍼런스와 개요 문서">
      
      
        <meta name="author" content="HOSSAM">
      
      
        <link rel="canonical" href="https://py.hossam.kr/guides/hossam_mcp_task_prompt/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>hossam MCP 적용 작업 지시문 - HOSSAM API Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hossam-mcp" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="HOSSAM API Docs" class="md-header__button md-logo" aria-label="HOSSAM API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HOSSAM API Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              hossam MCP 적용 작업 지시문
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/hossam/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HOSSAM API Docs" class="md-nav__button md-logo" aria-label="HOSSAM API Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HOSSAM API Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hossam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data_loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_classroom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_classroom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_gis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_gis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hs_util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hs_util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        작업 목적 (Goal)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        필수 제약 조건 (Hard Constraints)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="필수 제약 조건 (Hard Constraints)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 공개 API 호환성 유지 (절대 조건)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MCP는 추가 레이어로만 구현
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 디렉토리 구조 규칙
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Tool 설계 규칙
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Tool 설계 규칙">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 모든 모듈 MCP화의 정의
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 모든 모듈 MCP화의 정의">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-tool_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP tool로 노출할 대상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-tool_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP tool로 노출하지 말 것
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mcp-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. MCP Wrapper 작성 규칙
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. MCP 서버 엔트리포인트
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 패키지 실행 방식
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        품질 요구사항 (Quality Requirements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        최종 산출물 (Deliverables)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hossam-mcp">hossam MCP 적용 작업 지시문<a class="headerlink" href="#hossam-mcp" title="Permanent link">&para;</a></h1>
<p>(이 문서는 AI 개발 에이전트에게 <code>hossam</code> 라이브러리를 MCP 기반으로 확장하도록 지시하기 위한 공식 작업 지시서이다.)</p>
<hr />
<h2 id="goal">작업 목적 (Goal)<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>기존 Python 라이브러리 <strong><code>hossam</code></strong>을 유지보수 친화적으로 확장하여,
다음 두 가지 역할을 동시에 수행하도록 재구성하라.</p>
<ol>
<li>📦 기존 노트북 및 사용자 코드에서 import 가능한 라이브러리</li>
<li>🤖 Model Context Protocol(MCP) 기반 서버로서 모든 모듈을 tool 형태로 제공</li>
</ol>
<p>기존 사용자 코드, 노트북, 문서, API 경로는 <strong>절대 깨지지 않아야 한다</strong>.</p>
<hr />
<h2 id="hard-constraints">필수 제약 조건 (Hard Constraints)<a class="headerlink" href="#hard-constraints" title="Permanent link">&para;</a></h2>
<h3 id="1-api">1. 공개 API 호환성 유지 (절대 조건)<a class="headerlink" href="#1-api" title="Permanent link">&para;</a></h3>
<p>다음 import 경로는 변경되거나 제거되어서는 안 된다.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_stats</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_plot</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_prep</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_gis</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_timeserise</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_classroom</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_util</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hossam.data_loader</span><span class="w"> </span><span class="kn">import</span> <span class="o">...</span>
</code></pre></div>
<ul>
<li>기존 노트북과 문서는 수정 없이 그대로 동작해야 한다.</li>
<li>함수 이름, 시그니처 변경 금지.</li>
</ul>
<hr />
<h3 id="2-mcp">2. MCP는 추가 레이어로만 구현<a class="headerlink" href="#2-mcp" title="Permanent link">&para;</a></h3>
<ul>
<li>MCP 관련 코드는 반드시 <code>hossam/mcp/</code> 하위에 위치시켜라.</li>
<li>라이브러리 import 시 MCP 서버가 자동 실행되면 안 된다.</li>
<li>MCP 서버는 명시적인 엔트리포인트 실행으로만 동작해야 한다.</li>
</ul>
<hr />
<h3 id="3">3. 디렉토리 구조 규칙<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>hossam/
├── hs_stats.py
├── hs_plot.py
├── hs_gis.py
├── hs_prep.py
├── hs_timeserise.py
├── hs_classroom.py
├── hs_util.py
├── data_loader.py
│
└── mcp/
    ├── __init__.py
    ├── server.py
    ├── hs_stats.py
    ├── hs_plot.py
    ├── hs_gis.py
    ├── hs_prep.py
    ├── hs_timeserise.py
    ├── hs_classroom.py
    └── hs_util.py
</code></pre></div>
<hr />
<h2 id="mcp-tool">MCP Tool 설계 규칙<a class="headerlink" href="#mcp-tool" title="Permanent link">&para;</a></h2>
<h3 id="4-mcp">4. 모든 모듈 MCP화의 정의<a class="headerlink" href="#4-mcp" title="Permanent link">&para;</a></h3>
<ul>
<li>모든 <code>hs_*</code> 모듈은 MCP에 등록되어야 한다.</li>
<li>그러나 모든 함수를 MCP tool로 노출하지는 않는다.</li>
</ul>
<h4 id="mcp-tool_1">MCP tool로 노출할 대상<a class="headerlink" href="#mcp-tool_1" title="Permanent link">&para;</a></h4>
<ul>
<li>사용자 관점에서 의미 있는 작업 단위</li>
<li>분석, 통계, 전처리, 시각화, 교육 목적 함수</li>
</ul>
<h4 id="mcp-tool_2">MCP tool로 노출하지 말 것<a class="headerlink" href="#mcp-tool_2" title="Permanent link">&para;</a></h4>
<ul>
<li>내부 헬퍼 함수</li>
<li><code>_</code> 로 시작하는 함수</li>
<li>저수준 유틸리티 함수</li>
<li>조합 없이는 의미 없는 함수</li>
</ul>
<hr />
<h3 id="5-mcp-wrapper">5. MCP Wrapper 작성 규칙<a class="headerlink" href="#5-mcp-wrapper" title="Permanent link">&para;</a></h3>
<ul>
<li>MCP wrapper는 기존 공개 API만 사용해야 한다.</li>
<li>내부 구현을 직접 호출하지 말 것.</li>
<li>Wrapper는 얇고 명확해야 한다.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">hossam.hs_stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">summary_stats</span>

<span class="k">def</span><span class="w"> </span><span class="nf">register</span><span class="p">(</span><span class="n">mcp</span><span class="p">):</span>
    <span class="nd">@mcp</span><span class="o">.</span><span class="n">tool</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">hs_summary_stats</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;데이터프레임 요약 통계&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">summary_stats</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
<hr />
<h3 id="6-mcp">6. MCP 서버 엔트리포인트<a class="headerlink" href="#6-mcp" title="Permanent link">&para;</a></h3>
<ul>
<li><code>hossam/mcp/server.py</code>에서 모든 모듈을 등록하라.</li>
<li><code>register(mcp)</code> 패턴을 사용할 것.</li>
</ul>
<hr />
<h3 id="7">7. 패키지 실행 방식<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">[project.scripts]</span>
<span class="n">hossam-mcp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hossam.mcp.server:run&quot;</span>
</code></pre></div>
<p>사용자는 다음 명령으로 MCP 서버를 실행한다.</p>
<div class="highlight"><pre><span></span><code>hossam-mcp
</code></pre></div>
<hr />
<h2 id="quality-requirements">품질 요구사항 (Quality Requirements)<a class="headerlink" href="#quality-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>MCP tool 이름은 반드시 <code>hs_</code> prefix 유지</li>
<li>Docstring은 AI가 이해 가능한 자연어로 작성</li>
<li>모듈당 MCP tool 2~5개 권장</li>
<li>중복 기능은 대표 tool로 통합</li>
</ul>
<hr />
<h2 id="deliverables">최종 산출물 (Deliverables)<a class="headerlink" href="#deliverables" title="Permanent link">&para;</a></h2>
<ol>
<li>MCP 레이어가 추가된 hossam 디렉토리 구조</li>
<li>각 hs_* 모듈에 대응하는 MCP wrapper 파일</li>
<li>server.py 및 CLI 엔트리포인트</li>
<li>기존 노트북·문서와의 호환성 유지 확인</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>